* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* start nav */
.navbar {
    background-color: white !important;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.navbar-brand {
    padding-right: 15%;
}

.nav-link:hover {
    color: red !important;
}



.alam {
    width: 40px;
}

.the-icon {
    display: flex;
    gap: 5px;
    margin-top: 15px;
}

.icon-nav {
    width: 20px;
    height: 20px;

}
.dropdown-menu{
    border-radius: 0px;
    padding: .5em;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
}
.dropdown-menu ul {
    list-style: none;
    padding: 0;
}
.dropdown-menu.show{
    display: flex;
}
.dropdown-menu li a{
    color: gray;
    padding: .5em 1em;
}
.dropdown-menu li:first-child a{
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}
.dropdown-item-img{
    width: 250px;
}
@media screen and (min-width:990px) {
    .dropdown-menu:hover .dropdown-menu{
        display: flex;
    }
    .dropdown-menu.show{
        display: flex;
    }  
}
@media screen and (max-width:990px) {
    .dropdown-menu.show{
        max-height: 60vh;
        overflow-y: scroll;
        flex-wrap: wrap;
    }
}
#the-first.show {
    height: 220px;
    display: flex;
    flex-direction: column;
    overflow:hidden;
}
#the-first li:first-child a{
    font-weight:normal !important;
    color: grey;
}
/* end nav */
/* start hero */
.carousel-caption {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 30%;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

.carousel-caption1 {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;
    left: -10%;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateX(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateX(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateX(-68px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateX(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateX(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateX(0);
    }
}

.carousel-caption h1,
.carousel-caption1 h1 {
    font-size: 7rem;
    width: 60%;
}

.carousel-caption .btn {
    background-color: black;
    border-radius: 25px;
    border: 2px solid white;
    color: white;
}

.carousel-caption1 .btn {
    background-color: white;
    border-radius: 25px;
    border: 2px solid black;
    color: black;
}

.carousel-caption .btn:hover,
.carousel-caption1 .btn:hover {
    background-color: red;
    color: white;
}

/* end hero */

#shopify-section-template .container .row .card img {
    width: 54px;
    height: 60px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#flag {
    width: 30px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
}

#selected-country {
    display: inline-block;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
.layout {
    width: 90%;

    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}

.grow1 {
    flex-grow: 1;
}

#WHAT-MAKES-THE-ESSENTIAL-DIFFERENT .container .card img {
    width: 200px;
}

#WHAT-MAKES-THE-ESSENTIAL-DIFFERENT .layout .card {
    width: 300px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */
#FIND-YOUR-PERFECT-MATCH .carousel-item img {
    width: 50% !important;
    position: relative !important;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%);
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#POSSIBILITIES-PERFORMANCE-POWER {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#POSSIBILITIES-PERFORMANCE-POWER .card img {
    width: 50px;
}

#POSSIBILITIES-PERFORMANCE-POWER img {
    width: 100%;
}

#POSSIBILITIES-PERFORMANCE-POWER .body .card {
    width: 266px;
}

#POSSIBILITIES-PERFORMANCE-POWER .body {
    position: relative;
    top: -255px;
    left: -33px;
    z-index: -99999;
}


.staff {
    width: 2px;
    height: 100px;
    background-color: #000000;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
}

.staff2 {
    width: 2px;
    height: 200px;
    background-color: #000000;
    position: relative;
    margin: 0 auto;
    margin-bottom: 10px;
}

/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */



#JENNIFER-F-CASPER-CUSTOMER .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


#JENNIFER-F-CASPER-CUSTOMER {
    background-image: url(../img/ba.avif);
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}

#JENNIFER-F-CASPER-CUSTOMER .content .btn,
#LOSE-YOURSELF-IN-ENTERTAINMENT .container .row .card .btn {
    background-color: white;
    color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 50px;
}

#RAISE-YOUR-EXPECTATIONS .container .row .part2 {
    background-image: url(../img/camera.webp);
    width: 558px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    background-size: cover;
}

#RAISE-YOUR-EXPECTATIONS .container .row .part2:hover {
    animation: myAnim1 2s ease 0s 1 normal forwards;
}

/* ============================================================= */
#LOSE-YOURSELF-IN-ENTERTAINMENT{
    position: relative;
    background: url(../img/apple.webp);
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-attachment: fixed;
} 


#LOSE-YOURSELF-IN-ENTERTAINMENT .container{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 5rem;
}
#LOSE-YOURSELF-IN-ENTERTAINMENT .container .row .card{
    padding: 20px;
    border-radius: 0px;
}
#LOSE-YOURSELF-IN-ENTERTAINMENT .card .circle {
    width: 25px;
    height: 25px;
    padding: 1.5rem;
    background-color: #000000;
    border-radius: 50%;
    color: white;
}

/* =================================================== */
#INNOVATIVE-QUALITIES-FEATURES .card img {
    width: 90px;
    height: 90px;
}

@keyframes myAnim1 {
    0% {
        background-position: right center;
        background-size: 100%;
    }

    100% {
        background-position: right center;
        background-size: 150%;
    }
}
/* ======================================================== */
#NEW-ARRIVALS{
    position: relative;
    background-color: #f8f8f8;

}
.swiper-container{
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
#NEW-ARRIVALS .card{
    margin: 0px 40px;
    width: 100%;
    height: 100%;
}
.card-img-top{
    width: 100%;
    height: 370px;
    object-fit: cover;
    background-size: cover;
}
/* ============================================== */
.layout3 {
    width: 100%;
  
    display: grid;
    grid:
      ". . bero" 0fr
      ". . ." 0fr
      ". . ." 0fr
      ". . ." 0fr
      / 1fr 1fr 1fr;
      align-items: baseline;
  }
  
  .bero { grid-area: bero; }
  .card .img1 , .card .img2 {
    height: 368px;
    background-size: cover;
  }

   .part2 .card :hover{
    filter: grayscale(100%);
  }
  .img1 , .img2 , .bero{
    width: 450px !important;
  }
  .bero{
    position: relative;
    top: 51%;
    right: 0px;
}
/* ========================================================================== */

#SEE-WHY-CUSTOMERS-LOVE-THE-OUR-MOBILES{
    background-image: url(../img/bg-5.jpg);
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 130vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
}
#SEE-WHY-CUSTOMERS-LOVE-THE-OUR-MOBILES .content{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.accordion {
    width: 100%;
  }
  
  .accordion-item {
    margin-bottom: 10px;
    border: none;
    background: none;
  }
  
  .accordion-header {
    background: none;
    border: none;
    border-bottom: 2px solid gray;
    width: 100%;
    text-align: left;
    cursor: pointer;
    color: white;
    font-weight: bolder;
  }
  
  .accordion-icon {
    float: right;
    transition: transform 0.3s ease;
    font-size: 3rem;
    margin-left: 15px;
  }
  
  .accordion-icon.active {
    transform: rotate(-180deg);
  }
  
  .accordion-content {
    display: none;
    padding: 10px;
    color: white;
  }
  
  .accordion-content p {
    margin: 0;
  }
.phone-accordion{
    width: 500px;
}
  
  /* ======================================================= */
  #WELCOME-TO-PHONO-SUPPORT-WERE-HERE-TO-HELP .row .card img{ 
    width: 100px;
    height: 100px;
  }
  #WELCOME-TO-PHONO-SUPPORT-WERE-HERE-TO-HELP .row .card{
    height: 240px;
  }
  #WELCOME-TO-PHONO-SUPPORT-WERE-HERE-TO-HELP .row .btn{
  background-color: black;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 50px;
    position: relative;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  /* ============================================== */
  footer{
    background-image: url(../img/footer.webp);
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 130vh;
    background-size: cover;
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
  }
  footer .content{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000a7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .input-button{
    position: relative;
  }
  .input-button input{
    width: 500px;
    border: none;
    outline: none;
    padding: 10px 30px;
    border-radius: 50px;
  }
  .icon-footer{
    position: absolute;
    left: 91%;
    top: 2px;
    padding: 10px;
    border-radius: 50%;
    background-color: #000000;
    width: 20px;
    height: 20px;
  }
  footer .container .the-p {
    word-spacing: 25px;
  }
@media screen and (max-width:1000px) {

    .staff2,
    .staff {
        display: none;
    }

    #POSSIBILITIES-PERFORMANCE-POWER .body {
        position: static;
        flex-wrap: wrap !important;
    }

    .carousel-caption h1,
    .carousel-caption1 h1 {
        font-size: 1.3rem;
    }

    .carousel-caption h3,
    .carousel-caption1 h3 {
        font-size: 0.7rem;
    }

    .carousel-caption .btn , .carousel-caption1 .btn{
        font-size: 8px;
        margin-top: 0px;
    }
    #RAISE-YOUR-EXPECTATIONS .container .row .part2 img {
        width: 300px;
    }
    #LOSE-YOURSELF-IN-ENTERTAINMENT{
        height: 170vh;
    }
    .phone-middle{
        width: 300px !important;
    }
    .layout3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img1 , .img2 , .bero{
        width: 300px !important;
    }
    .phone-accordion{
        width: 300px;
    }
    .swiper-wrapper .row{
        grid-auto-columns: 100%;
    }
    .input-button input{
        width: 220px;
    }
    .icon-footer{
        left: 81%;
    }
}